TZ=Etc/UTC

# pgtileserv,tegola,martin
TILES_SERVER=

POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgis

COMPOSE_PROJECT_NAME=postgis-tileserver
COMPOSE_PROFILES=${TILES_SERVER:-pgtileserv}

